spring.banner.location=classpath:banner-prod.txt

spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
mms.app.jwtSecret= ======================mms=Spring===========================
mms.app.jwtExpirationMs=86400000

logging.config=classpath:log4j2-prod.xml