spring.banner.location=classpath:banner-devlocal.txt

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/selfserv_mmsdev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
mms.app.jwtSecret= aaa7e34d1cdc1f69969516d1cd5163d7de8b21c35298f3ee7e955e87dac49ca8a7a162a6d2e59d5407c9cc67a794beea3b715a8b01324e308d758ae4c454f18a
mms.app.jwtExpirationMs=86400000

logging.config=classpath:log4j2-devlocal.xml