notif.otp.template=OTPEmailTemplate.vm
notif.otp.subject=OTP from mms.com
notif.acct.activation.template=AccountActivationTemplate.vm

notif.tenant.acct.creation.subject=MMS Tenant Account Created.
notif.tenant.acct.creation.template=TenantAcctCreationTemplate.vm

notif.tenant.acct.creation.template.existingUser=TenantAcctCreationTemplateExisingUser.vm
